user root;
worker_processes 2;

events {
  worker_connections 65535;
}

http {
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 100;
  client_max_body_size 20M;
  server {
    listen 80;
    server_name 10.8.82.80;
    index index.html;

    location ^~ /umi1/ {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization';
      proxy_pass http://10.8.82.80:2511/;
    }
    location ^~ /umi2/ {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization';
      proxy_pass http://10.8.82.80:2521/;
    }
    location ^~ /vue1/ {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization';
      proxy_pass http://10.8.82.80:2531/;
    }
    location ^~ /vue2/ {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization';
      proxy_pass http://10.8.82.80:2541/;
    }
    location ^~ /p2/ {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization';
      proxy_pass http://10.8.82.80:2400/;
    }
  }
}
