user root;
worker_processes 2;

events {
  worker_connections 65535;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 100;
  client_max_body_size 20M;
  server {
    listen 80;
    server_name localhost;
    charset utf-8;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
      return 204;
    }

    location / {
      alias /home/dist/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
