user root;
worker_processes 2;

events {
  worker_connections 65535;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 100;
  client_max_body_size 20M;
  server {
    listen 80;
    server_name localhost;
    location / {
      alias /home/dist/;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
